# spring-cloud-study

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ljk/spring/cloud/: ConfigServerApplication.java
config-server/src/main/resources/common/: common-config-dev.properties  commonConfigServerFile-dev.properties  commonConfigServerFile-prod.properties  commonConfigServerFile-test.properties
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/com/ljk/spring/cloud/: TurbineDashboardApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
spring-cloud-consul-consumer/: pom.xml
spring-cloud-consul-consumer/src/main/java/com/ljk/spring/cloud/: ConsulConsumerApplication.java
spring-cloud-consul-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-consul-server/: pom.xml
spring-cloud-consul-server-copy/: pom.xml
spring-cloud-consul-server-copy/src/main/resources/: application.yml
spring-cloud-consul-server/src/main/java/com/ljk/spring/cloud/: ConsulProducerApplication.java
spring-cloud-consul-server/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application-peer1.properties  application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/ljk/spring/cloud/: GateWayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/ljk/spring/cloud/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
(+10 files in other folders)
